<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#76DFDC"
        android:fillViewport="true">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".complaint register">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="complaint issues" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="suffix" />

                    <Spinner
                        android:id="@+id/sprSuffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:entries="@array/suffix" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name" />

                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="first name" />

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Last Name" />

                    <EditText
                        android:id="@+id/txtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:hint="last name" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employment status" />

                    <Spinner
                        android:id="@+id/sprStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:entries="@array/status" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation" />

                    <Spinner
                        android:id="@+id/sprDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:entries="@array/designation" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/txtstreetno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="street no" />

                    <EditText
                        android:id="@+id/txtstreetname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="street name" />


                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/txtprovinance"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"

                        android:hint="provinance" />

                    <EditText
                        android:id="@+id/txtcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="city" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/txtcountry"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"

                        android:hint="country" />

                    <EditText
                        android:id="@+id/txtpostalcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="postalcode" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Email id" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/txtcountrycode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="country code" />

                    <EditText
                        android:id="@+id/txtcellnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="cell number" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" issue date" />

                    <EditText
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:hint="dd/mm/yy" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type of issue" />

                    <Spinner
                        android:id="@+id/issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:entries="@array/issue" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="severity " />

                    <SeekBar
                        android:id="@+id/sldseverity"
                        android:max="100"
                        android:progress="10"
                        android:progressTint="#F61807" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="detail description " />

                    <EditText
                        android:id="@+id/edtdescription"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:hint=" " />
                </TableRow>

                <Button

                    android:id="@+id/btnregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Add Compliant" />


            </TableLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>